# MarsRover

./: MarsRover.sln  README.md
MarsRover.ConsoleApp/: FileHandler.cs  MarsRover.ConsoleApp.csproj  NasaClient.cs  Program.cs  appsettings.json
MarsRover.ConsoleApp/Models/: RoverManifest.cs  RoverPhotoPage.cs
MarsRover.Core/: FileHandler.cs  MarsRover.Core.csproj  NasaClient.cs
MarsRover.Core/Console/: FileHandler.cs  NasaClient.cs
MarsRover.Core/Models/: RoverManifest.cs  RoverPhotoPage.cs
MarsRover.Core/WebApi/: FileHandler.cs  NasaClient.cs
MarsRover.WebApi/: MarsRover.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  big-input.txt  mars-rover.db
MarsRover.WebApi/Controllers/: FileController.cs  RoverController.cs
MarsRover.WebApi/Properties/: launchSettings.json
MarsRover.WebApi/Repository/: MarsRoverContext.cs
MarsRover.WebApi/Repository/EntityModels/: PhotoDate.cs  Rover.cs  RoverPhoto.cs
MarsRover.WebApi/Repository/Reference Docs/: EF Core Scaffold Cmds.md  base-mars-rover.db  create-schema.sql  create-schema.sqlite
MarsRover.WebApi/wwwroot/: index.html  script.js
